# PrimeDiceBot

./: README.md  config.properties  pom.xml
src/: Bet.java  PrimeDice.java  UserStats.java
src/main/java/org/alex/: Bet.java  PrimeDice.java  UserStats.java
src/main/java/org/alex/config/: ConfigParameters.java  ConfigReader.java
src/main/java/org/alex/entity/: Bet.java  UserStats.java
