* This is a configuration file for PrimeDice bot

************* BETTING PARAMETERS ***********

* API key. Copy your API key from https://primedice.com/api/ and paste it below:
API_KEY = 

* Base bet in satoshi:
baseBet = 1

* Roll target (0-99.9):
target = 49.5

* Roll condition (over or under). Put ">" or "<":
condition = <

* Number of automated rolls:
rollNumber = 300

* Target profit in satoshi:
profitTarget = 3000 

* Multiplier on lost bet:
onLooseMultiplier = 2

*Pre-betting mode. Bets zero (nothing) until a specified loose streak appears. Enter pre-bet loose streak length or 0 to turn off:
preBet = 0

* Automated seed change. Change seed after indicated amount of bets (recommended > 150):
seedChangeFrequency = 250

* Max loose streak
maxLooseStreak = 3

* Adjust target after max loose streak. Enter target adjustment (e.g. +5 or -10) or 0 to revert to base bet on loose streak instead:
* (be sure to check your betting condition to avoid setting a harder target on loose streaks)
adjustTargetOnLooseStreak = +5

